{
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "run_at": "document_start", 
            "js": [
                "includes/content.js"
            ]
        }
    ], 
    "name": "Citelet", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*"
    ], 
    "description": "Exports citations to the scinet database.", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://github.com/CenterForOpenScience/scinet-citelet/", 
    "version": "0.9.0", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "webNavigation"
    ]
}